<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Online_Examination_System.admin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Welcome Admin - Online Exam System</title>

    <asp:ContentPlaceHolder ID="headcontent" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body class="bg-light">
    <form runat="server" id="adminmaster">

        <nav class="navbar navbar-expand-lg navbar-dark text-white bg-primary" id="mainNav">
            <div class="container">
                <a class="navbar-brand active" href="adminindex.aspx">
                    <img src="Images/Logo.jpeg" alt="OnlineExam4u" width="30" height="24" class="d-inline-block align-text-top" />
                    OnlineExam4u
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mb-2 mb-lg-0 text-white">
                    <li class="nav-item ms-0">
                            <a class="nav-link text-white" href="home.aspx">  
                              <i class="bi bi-house"></i>
                                <span class="nav-link-text">Home</span>
                            </a>
                        </li>
                        </ul>
                    <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="right" title="Category">
                            <a class="nav-link text-white" href="admincategory.aspx">
                               <i class="bi bi-paperclip"></i>
                                <span class="nav-link-text">Category</span>
                            </a>
                        </li>
                        <li class="nav-item" data-toggle="tooltip" data-bs-placement="right" title="Subject">
                            <a class="nav-link text-white" href="subject.aspx">
                                <i class="bi bi-journal"></i>
                                <span class="nav-link-text">Subject</span>
                            </a>
                        </li>
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="right" title="Exam">
                            <a class="nav-link text-white" href="exam.aspx">
                                <i class="bi bi-book"></i>
                                <span class="nav-link-text">Exam</span>
                            </a>
                        </li>
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="right" title="Question">
                            <a class="nav-link text-white" href="examquestion.aspx">
                                <i class="bi bi-question-circle"></i>
                                <span class="nav-link-text">Question</span>
                            </a>
                        </li>
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="right" title="Result">
                            <a class="nav-link text-white" href="adminresult.aspx">
                               <i class="bi bi-trophy"></i>
                                <span class="nav-link-text">Result</span>
                            </a>
                        </li>
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="right" title="Student List">
                            <a class="nav-link text-white" href="studentList.aspx">
                                <i class="bi bi-card-list"></i>
                                <span class="nav-link-text">Student List</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link  text-white dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" role="button" aria-expanded="false">
                               <i class="bi bi-person-circle"></i>
                                Admin
                            </a>
                            <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item text-white" href="resetpass.aspx">Reset Password
                                </a>
                                <a class="dropdown-item text-white" href="addadmin.aspx">Add Admin
                                </a>     
                            </div>
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton ID="link_loginout" runat="server" CssClass="nav-link bg-success text-white rounded-3" OnClick="link_loginout_Click">Log out</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <asp:ContentPlaceHolder ID="maincontent" runat="server">
                </asp:ContentPlaceHolder>
                <br />
            </div>
        </div>

        <footer class="bg-primary text-center text-white">

            <div class="container p-0">

                <section class=" mb-0">

                    <a class="btn btn-primary btn-floating m-0"
                        href="#!"
                        role="button">
                        <i class="bi bi-facebook"></i>
                    </a>

                    <a class="btn btn-primary btn-floating m-0"
                        href="#!"
                        role="button">
                        <i class="bi bi-linkedin"></i>
                    </a>

                    <a class="btn btn-primary btn-floating m-0"
                        href="#!"
                        role="button">
                        <i class="bi bi-instagram"></i>
                    </a>

                    <a class="btn btn-primary btn-floating m-0"
                        href="#!"
                        role="button">
                        <i class="bi bi-github"></i>
                    </a>
                </section>
            </div>

            <div class="text-center p-2 pb-2 m-1 bg-success">
                Copyright © 2022
    <a class=" text-white" href="#">OnlineExaminationSytem.com  </a>
            </div>

        </footer>

        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </form>
</body>

</html>
